DIST_SHORT_TO_WALL = 50
DIST_RAMP_TO_BEACON_1 = 14
DIST_BEACON1_TO_BEACON_2 = 48
DIST_BEACON2_TO_CORNER = 10
DIST_CORNER_TO_SHOOT = 18
DIST_CORNER_TO_PARK = 54

COUNTS_PER_INCH = 57

INCHES_NINETY_DEGREE_TURN = 11.5

TIME_LAUNCH = 5

POWER_DRIVE = 0.25
POWER_TURN = 0.3
POWER_LAUNCH = 0.45
POWER_APPROACH = 0.25

POS_CLOSED_LIFT_SERVO = .25
POS_OPEN_LIFT_SERVO = 1.0
POS_CLOSED_TUSK_SERVO = .95
POS_OPEN_TUSK_SERVO = 0.0
POS_IN_PUSHER_SERVO = 0.68
POS_OUT_PUSHER_SERVO = 0.3

COLOR_RED_LOW = 2
COLOR_RED_HIGH = 8
COLOR_BLUE_LOW = 1
COLOR_BLUE_HIGH = 8

DIST_SIDE_TO_SHOOT = 8
DIST_SIDE_TO_PARK = 43
DIST_LONG_BEACON1_AIM = 66
DIST_LONG_FIRST_BEACON = 47
DIST_SHORT_BEACON1_AIM = 33
DIST_SHORT_FIRST_BEACON = 25
